:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
  }

* {
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

.author img {
    max-width: 40px;
    margin-right: 18px;
}

.testimonial {
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    'one'
    'two' 
    'three'
    'four' 
    'five';
    gap: 1.5rem;
}

.testimonial .quote {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 18%;
  }

.testi-card {
    border-radius: 1rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.author {
    display: flex;
    align-items: center;
}

.card-content {
    margin: 20px 30px 30px 30px;
}

.avatar {
    border-radius: 50%;
}

.card-1 .avatar, 
.card-4 .avatar {
    border: 2px solid #a775f1;
}


.title {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
}

h4 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 1rem;
}

p {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    margin-top: 1rem;
}

.author h5,
.author p {
  margin: 0; /* Remove default margin */
}

.card-3 .title {
    color: rgba(72, 85, 106, 0.5);
}

.card-3 h4,
.card-5 h4 {
    color: #48556a;
}

.card-2 h4,
.card-4 h4 {
    color: #ffffff;
}

.card-2 h5,
.card-4 h5 {
    color: #ffffff;
}

.card-2 p, 
.card-4 p {
    color: rgba(255, 255, 255, 0.7);
}

.card-3 p,
.card-5 p {
    color: rgba(72, 85, 106, 0.7);
}

.card-1 p,
.card-4 p {
    color: rgba(255, 255, 255, 0.7);
}

.card-1 {
    grid-area: one;
    position: relative;
    color: #ffffff; 
    background-color: #733fc8;
    grid-column: 1 / 3;
}

.card-2 {
    grid-area: two;
    color: #ffffff; 
    background-color: #48556a;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card-3 {
    grid-area: three;
    background-color: #ffffff;
    grid-row: 2 / 3;
}

.card-4 {
    grid-area: four;
    background-color: #19202d;
    grid-column: 2 / 4;
    grid-row: 2;
}

.card-5 {
    grid-area: five;
    background-color: #ffffff;
    grid-row: 1 / 3;
    grid-column: 4;
}

@media only screen and (max-width: 768px) {
    .testimonial {
        margin: auto;
        max-width: 768px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "one one"
            "two two"
            "three three"
            "four four"
            "five five";
        gap: 1.5rem;  
    }

    .testi-card {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .card-1 {
        grid-area: one;
        margin-top: 0.5rem; 
    }

    .card-2 {
        grid-area: two; 
    }

    .card-3 {
        grid-area: three;
    }

    .card-4 {
        grid-area: four;
    }

    .card-5 {
        grid-area: five;
        margin-bottom: 0.5rem;
    }
}